<!DOCTYPE html>
<html>
<head>
	<style>
	
	#message {
		line-height: 1.5;
		color: #111;
		width: 90%;
		max-width: 600px;
		margin: auto;
		font-family: sans-serif;
	}
	
	a {
		color: #f22;
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: "Helvetica Neue", sans-serif;
		font-weight: 300;
	}

	h1 {
		margin: auto;
		padding-left: 1em;
		padding-right: 1em;
		border-bottom: 2px solid #0CA5B0;
		text-align: center;
	}
	
	.cta-line {
		display: inline-block;
	}
	
	.cta-line > * {
		margin: 1em;
		background-color: #0CA5B0;
		color: white;
		font-weight: bold;
		padding: 1em;
		text-decoration: none;
	}
	
	#logo {
		display: block;
		margin: auto;
		width: 150px;
	}
	
	</style>
</head>
<body>
	<div id='message'>
		<img id='logo' src='http://instagradeformbuilder.appspot.com/static/logo-blue.png' alt='Instagrade'/>
		{% block content %}{% endblock %}
	</div>
</body>
</html>
