<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src='jquery.js'></script>
		<script>
			function position(el) {
				var quizOffset = $('#position-container').offset();
				var quizWidth = $('#position-container').width();
				var quizHeight = $('#position-container').height();
				
				return {
					x: ($(el).offset().left-quizOffset.left)/quizWidth,
					y: ($(el).offset().top-quizOffset.top)/quizHeight,
					w: $(el).width()/quizWidth,
					h: $(el).height()/quizHeight
				}
			}
			function extractInfo() {
				var info = {
					id: $('#barcode').attr('value'), 
					questions: [], 
					imageFields: []
					};
				$('.question').each(function(i, q) {
					info.questions.push({
						numOptions: $(q).find('.options>li').length,
						position: position($(q).find('.options'))
					});
				})
				$('.imageField').each(function(i, f) {
					info.imageFields.push({
						name: $(f).attr('name'),
						position: position(f)
					});
				})
				$("<textarea></textarea").css({position: 'absolute', top: 0, left: 0, width: 500, height: 500}).appendTo(document.body).get(0).value=JSON.stringify(info);
			}
		</script>
		<style>
			body {
				font-family: sans-serif;
				font-size: large;
			}
			#border {
				border: 40px solid black;
				width: 700px;
				height: 620px;
				overflow: hidden;
				margin-top: 100px;
			}
			#position-container {
				position: relative;
				width: 100%;
				height: 100%;
			}
			#quiz-contents {
				padding: 50px;
				padding-bottom: 50px;
			}
			#name-container > span {
				text-transform: uppercase;
				font-weight: bold;
			}
			#name-container > div {
				margin-top: 5px;
				width: 70%;
				height: 50px;
				border: 1px solid black;
			}
			#logo {
				position: absolute;
				right: 35px;
				top: 75px;
			}
			#questions {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				padding-left: 0px;
			}
			.question {
				list-style-type: none;
				padding-top: 6px;
				padding-bottom: 6px;
				text-align: center;
			}
			.question > * {
				vertical-align: middle;
			}
			.question > span {
				display: inline-block;
				font-weight: bold;
				margin-right: 10px;
				width: 2em;
			}
			.question .options {
				display: inline-table;
				border-collapse: collapse;
				padding-left: 0px;
			}
			.question .options li {
				border: 1px solid #777;
				list-style-type: none;
				display: table-cell;
				width: 27px;
				height: 27px;
				vertical-align: middle;
				padding-top: 3px;
				text-align: center;
				color: #aaa;
				font-weight: bold;
			}
			#barcode {
				position: absolute;
				left: 5%;
				width: 90%;
				bottom: 5%;
				height: 5%;
			}
			#barcode > div {
				display: inline-block;
				width: 10%;
				height: 100%;
				position: relative;
			}
			#barcode > div > div {
				width: 100%;
				height: 50%;
			}
			#barcode > div > div:first-child {
				top: 0%;
			}
			#barcode > div > div:last-child {
				top: 50%;
			}
			#barcode > div[value=off] > div:first-child,
			#barcode > div[value=on] > div:last-child {
				background-color: black;
			}
			#info {
				font-size: small;
				color: gray;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id='border'>
			<div id='position-container'>
				<div id='quiz-contents'>
					<div id='name-container'>
						<span>Name</span>
						<div class='imageField' name='name'></div>
					</div>
					<img id='logo' src='logo.png' style='width: 150px; height: 50px'/>
					<ol id='questions'>
						<li class='question'><span>1</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>2</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>3</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>4</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>5</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>6</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>7</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>8</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>9</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>10</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>11</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>12</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>13</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>14</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>15</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>16</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>17</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>18</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>19</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>20</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>21</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>22</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>23</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li><li class='question'><span>24</span><ul class='options'><li>A</li><li>B</li><li>C</li><li>D</li></ul></li>					</ol>
					<div id='info'>
						Fill in boxes completely • Don't write outside the boxes • Don't fold • © 2012 • v6					</div>
				</div>
				<div id='barcode' value='6'>
					<div value='off'>
							<div></div> <div></div>
						</div><div value='on'>
							<div></div> <div></div>
						</div><div value='on'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div><div value='off'>
							<div></div> <div></div>
						</div>				</div>
			</div>
		</div>
	</body>
</html>
