<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOu-qy-yat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o43-sg-4ev">
            <objects>
                <navigationController storyboardIdentifier="ManualResponseNavController" id="viP-p6-73X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YDK-Ya-Epy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N4D-od-gye" kind="relationship" relationship="rootViewController" id="F9j-dZ-JBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-jL-q9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-314"/>
        </scene>
        <!--Grade Quiz-->
        <scene sceneID="ydf-ND-fEb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="N4D-od-gye" customClass="ManualResponseViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Grade Quiz" id="1R6-8X-t1p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vPo-ii-r6j">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="N4D-od-gye" id="u96-ij-pie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASg-Rv-m9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-314"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="nPV-UY-x3f">
            <objects>
                <tableViewController id="PAp-G0-K30" customClass="ResultsTableViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B2j-I7-FRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizInstanceCell" rowHeight="70" id="Ycg-pf-VR4" customClass="QuizInstanceCell" customModule="InstaGrade_Scanner" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycg-pf-VR4" id="3eW-q5-PJI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-za-PvR">
                                            <rect key="frame" x="8" y="6" width="514" height="56.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-fF-NeX">
                                            <rect key="frame" x="530" y="20" width="61.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gep-za-PvR" firstAttribute="leading" secondItem="3eW-q5-PJI" secondAttribute="leadingMargin" id="2e2-3i-aYC"/>
                                        <constraint firstAttribute="centerY" secondItem="Gep-za-PvR" secondAttribute="centerY" constant="0.75" id="7EE-VE-pNA"/>
                                        <constraint firstAttribute="centerY" secondItem="NMS-fF-NeX" secondAttribute="centerY" constant="0.25" id="BiX-xT-dHI"/>
                                        <constraint firstItem="NMS-fF-NeX" firstAttribute="leading" secondItem="Gep-za-PvR" secondAttribute="trailing" constant="8" id="ZCk-Le-0Ss"/>
                                        <constraint firstItem="NMS-fF-NeX" firstAttribute="trailing" secondItem="3eW-q5-PJI" secondAttribute="trailingMargin" id="sPV-ZI-RrN"/>
                                        <constraint firstItem="Gep-za-PvR" firstAttribute="top" secondItem="3eW-q5-PJI" secondAttribute="topMargin" constant="-2" id="xxC-CP-Cgg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameImageView" destination="Gep-za-PvR" id="22b-NO-lIc"/>
                                    <outlet property="scoreLabel" destination="NMS-fF-NeX" id="T2d-6o-kgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAp-G0-K30" id="pri-r4-kQb"/>
                            <outlet property="delegate" destination="PAp-G0-K30" id="Bzj-gn-Bgb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-YT-rkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="385"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="DrZ-mS-zW0">
            <objects>
                <viewController id="KOu-qy-yat" customClass="ScanViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9J-2c-GJG"/>
                        <viewControllerLayoutGuide type="bottom" id="NBM-A5-ufg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7c-KZ-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-aP-nQb" customClass="CameraView" customModule="InstaGrade_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.66163324560000003" green="0.88766825199999999" blue="0.5228194169" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-r0-M2v">
                                <rect key="frame" x="249" y="524" width="103" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QLO-Xi-qjN"/>
                                    <constraint firstAttribute="width" constant="103" id="ie7-wz-J5m"/>
                                </constraints>
                                <state key="normal" title="Snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testShutter" destination="KOu-qy-yat" eventType="touchUpInside" id="K5N-gp-pdo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkness" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-8I-pAh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-tQ-dtq">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0u1-L8-WbK"/>
                                    <constraint firstAttribute="width" constant="50" id="Vaw-ib-D7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PAp-G0-K30" kind="presentation" identifier="ShowResults" id="8Ny-b1-1yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGc-8I-pAh" secondAttribute="trailing" id="6f7-L3-Dgw"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="b6o-aP-nQb" secondAttribute="bottom" id="CA3-Aj-yXh"/>
                            <constraint firstItem="b6o-aP-nQb" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="LN3-fA-lVt"/>
                            <constraint firstAttribute="centerX" secondItem="AGJ-r0-M2v" secondAttribute="centerX" constant="-0.5" id="OTt-bV-Kxy"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="AGJ-r0-M2v" secondAttribute="bottom" constant="20" id="Ucc-CS-1xL"/>
                            <constraint firstAttribute="trailing" secondItem="b6o-aP-nQb" secondAttribute="trailing" id="ebY-HY-A7V"/>
                            <constraint firstItem="QGc-8I-pAh" firstAttribute="top" secondItem="u7c-KZ-fFg" secondAttribute="top" id="fKw-b4-k2x"/>
                            <constraint firstItem="QGc-8I-pAh" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="kUv-ck-LaZ"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="QGc-8I-pAh" secondAttribute="bottom" id="kkV-ff-M0o"/>
                            <constraint firstItem="b6o-aP-nQb" firstAttribute="top" secondItem="u7c-KZ-fFg" secondAttribute="top" id="p9q-od-cRZ"/>
                            <constraint firstItem="P5G-tQ-dtq" firstAttribute="top" secondItem="k9J-2c-GJG" secondAttribute="bottom" constant="20" id="wDX-6f-qjF"/>
                            <constraint firstAttribute="trailing" secondItem="P5G-tQ-dtq" secondAttribute="trailing" constant="20" id="waO-Fp-Ken"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="b6o-aP-nQb" id="XUG-rw-wY3"/>
                        <outlet property="darkness" destination="QGc-8I-pAh" id="zWz-pZ-CGX"/>
                        <outlet property="savedQuizzesButton" destination="P5G-tQ-dtq" id="zzB-WE-YXd"/>
                        <outlet property="testShutterButton" destination="AGJ-r0-M2v" id="laT-Av-YBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-NI-llm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkness" width="343" height="343"/>
    </resources>
</document>
