<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOu-qy-yat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o43-sg-4ev">
            <objects>
                <navigationController storyboardIdentifier="ManualResponseNavController" id="viP-p6-73X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YDK-Ya-Epy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N4D-od-gye" kind="relationship" relationship="rootViewController" id="F9j-dZ-JBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-jL-q9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-314"/>
        </scene>
        <!--Grade Quiz-->
        <scene sceneID="ydf-ND-fEb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="N4D-od-gye" customClass="ManualResponseViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Grade Quiz" id="1R6-8X-t1p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vPo-ii-r6j">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="N4D-od-gye" id="u96-ij-pie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASg-Rv-m9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-314"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="nPV-UY-x3f">
            <objects>
                <tableViewController id="PAp-G0-K30" customClass="ResultsTableViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B2j-I7-FRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8R0-8a-29u">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-wX-0h9">
                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismiss" destination="PAp-G0-K30" eventType="touchUpInside" id="caW-UJ-wci"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ku2-wX-0h9" firstAttribute="leading" secondItem="8R0-8a-29u" secondAttribute="leading" constant="8" id="MRU-CT-rdj"/>
                                <constraint firstItem="ku2-wX-0h9" firstAttribute="top" secondItem="8R0-8a-29u" secondAttribute="top" id="VJB-FR-GTc"/>
                                <constraint firstAttribute="trailing" secondItem="ku2-wX-0h9" secondAttribute="trailing" constant="8" id="c5j-tx-qop"/>
                                <constraint firstAttribute="bottom" secondItem="ku2-wX-0h9" secondAttribute="bottom" id="wGc-j3-8ch"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizInstanceCell" rowHeight="70" id="Ycg-pf-VR4" customClass="QuizInstanceCell" customModule="InstaGrade_Scanner" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycg-pf-VR4" id="3eW-q5-PJI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-za-PvR">
                                            <rect key="frame" x="8" y="6" width="510.5" height="56.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-fF-NeX">
                                            <rect key="frame" x="526.5" y="20" width="61.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gep-za-PvR" firstAttribute="leading" secondItem="3eW-q5-PJI" secondAttribute="leadingMargin" id="2e2-3i-aYC"/>
                                        <constraint firstAttribute="centerY" secondItem="Gep-za-PvR" secondAttribute="centerY" constant="0.75" id="7EE-VE-pNA"/>
                                        <constraint firstAttribute="centerY" secondItem="NMS-fF-NeX" secondAttribute="centerY" constant="0.25" id="BiX-xT-dHI"/>
                                        <constraint firstItem="NMS-fF-NeX" firstAttribute="leading" secondItem="Gep-za-PvR" secondAttribute="trailing" constant="8" id="ZCk-Le-0Ss"/>
                                        <constraint firstItem="NMS-fF-NeX" firstAttribute="trailing" secondItem="3eW-q5-PJI" secondAttribute="trailingMargin" constant="-4" id="sPV-ZI-RrN"/>
                                        <constraint firstItem="Gep-za-PvR" firstAttribute="top" secondItem="3eW-q5-PJI" secondAttribute="topMargin" constant="-2" id="xxC-CP-Cgg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameImageView" destination="Gep-za-PvR" id="22b-NO-lIc"/>
                                    <outlet property="scoreLabel" destination="NMS-fF-NeX" id="T2d-6o-kgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAp-G0-K30" id="pri-r4-kQb"/>
                            <outlet property="delegate" destination="PAp-G0-K30" id="Bzj-gn-Bgb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-YT-rkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="385"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="DrZ-mS-zW0">
            <objects>
                <viewController id="KOu-qy-yat" customClass="ScanViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9J-2c-GJG"/>
                        <viewControllerLayoutGuide type="bottom" id="NBM-A5-ufg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7c-KZ-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-aP-nQb" customClass="CameraView" customModule="InstaGrade_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-hg-Z5Q" userLabel="No permissions view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You can do this in the Privacy section of InstaGrade settings.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-j1-3gC">
                                                <rect key="frame" x="159" y="281" width="282.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="1zz-y1-eXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-em-wdg">
                                                <rect key="frame" x="230.5" y="339" width="141" height="57"/>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.58431372550000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="355-A5-Jcb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="Icf-qq-sTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Open Settings">
                                                    <color key="titleColor" red="0.99313521390000004" green="0.99310553069999996" blue="0.99312233920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openSettings" destination="b6o-aP-nQb" eventType="touchUpInside" id="z11-e7-JAx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-5l-Slt">
                                                <rect key="frame" x="169" y="241.5" width="262.5" height="19.5"/>
                                                <string key="text">Please Allow Access to the Camera

</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HRA-j1-3gC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4X-hg-Z5Q" secondAttribute="leading" constant="20" id="5S6-q4-J4h"/>
                                            <constraint firstAttribute="centerY" secondItem="HRA-j1-3gC" secondAttribute="centerY" id="Cib-xF-gcM"/>
                                            <constraint firstAttribute="centerX" secondItem="HRA-j1-3gC" secondAttribute="centerX" id="HzG-R9-c4T"/>
                                            <constraint firstItem="HRA-j1-3gC" firstAttribute="centerX" secondItem="FkT-5l-Slt" secondAttribute="centerX" constant="-0.5" id="Sg7-s8-Zui"/>
                                            <constraint firstItem="HRA-j1-3gC" firstAttribute="centerX" secondItem="KU7-em-wdg" secondAttribute="centerX" constant="-0.5" id="U0W-Lt-LtC"/>
                                            <constraint firstItem="KU7-em-wdg" firstAttribute="top" secondItem="HRA-j1-3gC" secondAttribute="bottom" constant="20" id="m7Y-7R-GZ2"/>
                                            <constraint firstItem="HRA-j1-3gC" firstAttribute="top" secondItem="FkT-5l-Slt" secondAttribute="bottom" constant="20" id="xDl-7P-mE7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99313521390000004" green="0.99310553069999996" blue="0.99312233920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J4X-hg-Z5Q" secondAttribute="bottom" id="584-zU-wXD"/>
                                    <constraint firstAttribute="trailing" secondItem="J4X-hg-Z5Q" secondAttribute="trailing" id="Bxa-EO-0rA"/>
                                    <constraint firstItem="J4X-hg-Z5Q" firstAttribute="top" secondItem="b6o-aP-nQb" secondAttribute="top" id="ulK-4F-8tR"/>
                                    <constraint firstItem="J4X-hg-Z5Q" firstAttribute="leading" secondItem="b6o-aP-nQb" secondAttribute="leading" id="ykd-dy-bLf"/>
                                </constraints>
                                <connections>
                                    <outlet property="permissionDialog" destination="J4X-hg-Z5Q" id="c2f-yN-zOF"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-r0-M2v">
                                <rect key="frame" x="249" y="524" width="103" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QLO-Xi-qjN"/>
                                    <constraint firstAttribute="width" constant="103" id="ie7-wz-J5m"/>
                                </constraints>
                                <state key="normal" title="Snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testShutter" destination="KOu-qy-yat" eventType="touchUpInside" id="K5N-gp-pdo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkness" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-8I-pAh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-tQ-dtq">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0u1-L8-WbK"/>
                                    <constraint firstAttribute="width" constant="50" id="Vaw-ib-D7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PAp-G0-K30" kind="presentation" identifier="ShowResults" id="8Ny-b1-1yA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-nJ-YNC" userLabel="FlashButton">
                                <rect key="frame" x="0.0" y="10" width="54" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Rfe-bc-c6C"/>
                                    <constraint firstAttribute="height" constant="70" id="i9n-gF-L75"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="FlashOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FlashOn"/>
                                <connections>
                                    <action selector="toggleFlash" destination="KOu-qy-yat" eventType="touchUpInside" id="x2N-4F-1nw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-qj-7MJ" userLabel="Edu">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-ix-54f">
                                        <rect key="frame" x="8" y="20" width="584" height="46"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Create quizzes on your computer at ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="instagradeapp.com">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=", then scan completed answer sheets here.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Yf-ix-54f" secondAttribute="bottom" constant="20" id="5fM-CH-17g"/>
                                    <constraint firstItem="3Yf-ix-54f" firstAttribute="top" secondItem="BS2-qj-7MJ" secondAttribute="top" constant="20" id="XKZ-4v-kQR"/>
                                    <constraint firstItem="3Yf-ix-54f" firstAttribute="leading" secondItem="BS2-qj-7MJ" secondAttribute="leading" constant="8" id="ZBG-6R-BQc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yf-ix-54f" secondAttribute="trailing" constant="8" id="lB3-Wi-HA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGc-8I-pAh" secondAttribute="trailing" id="6f7-L3-Dgw"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="b6o-aP-nQb" secondAttribute="bottom" id="CA3-Aj-yXh"/>
                            <constraint firstItem="b6o-aP-nQb" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="LN3-fA-lVt"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="BS2-qj-7MJ" secondAttribute="bottom" id="Lrn-0V-mKb"/>
                            <constraint firstItem="nWL-nJ-YNC" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="Muj-GF-IiU"/>
                            <constraint firstAttribute="centerX" secondItem="AGJ-r0-M2v" secondAttribute="centerX" constant="-0.5" id="OTt-bV-Kxy"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="AGJ-r0-M2v" secondAttribute="bottom" constant="20" id="Ucc-CS-1xL"/>
                            <constraint firstAttribute="trailing" secondItem="b6o-aP-nQb" secondAttribute="trailing" id="ebY-HY-A7V"/>
                            <constraint firstItem="QGc-8I-pAh" firstAttribute="top" secondItem="u7c-KZ-fFg" secondAttribute="top" id="fKw-b4-k2x"/>
                            <constraint firstItem="QGc-8I-pAh" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="kUv-ck-LaZ"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="QGc-8I-pAh" secondAttribute="bottom" id="kkV-ff-M0o"/>
                            <constraint firstAttribute="trailing" secondItem="BS2-qj-7MJ" secondAttribute="trailing" id="l1s-lP-oVj"/>
                            <constraint firstItem="BS2-qj-7MJ" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="lUl-qj-dbh"/>
                            <constraint firstItem="b6o-aP-nQb" firstAttribute="top" secondItem="u7c-KZ-fFg" secondAttribute="top" id="p9q-od-cRZ"/>
                            <constraint firstItem="nWL-nJ-YNC" firstAttribute="centerY" secondItem="P5G-tQ-dtq" secondAttribute="centerY" id="tGL-Am-QBZ"/>
                            <constraint firstItem="P5G-tQ-dtq" firstAttribute="top" secondItem="k9J-2c-GJG" secondAttribute="bottom" constant="20" id="wDX-6f-qjF"/>
                            <constraint firstAttribute="trailing" secondItem="P5G-tQ-dtq" secondAttribute="trailing" constant="20" id="waO-Fp-Ken"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="b6o-aP-nQb" id="XUG-rw-wY3"/>
                        <outlet property="darkness" destination="QGc-8I-pAh" id="zWz-pZ-CGX"/>
                        <outlet property="edu" destination="BS2-qj-7MJ" id="ZQt-k1-vp1"/>
                        <outlet property="flashButton" destination="nWL-nJ-YNC" id="9KT-gh-UbT"/>
                        <outlet property="savedQuizzesButton" destination="P5G-tQ-dtq" id="zzB-WE-YXd"/>
                        <outlet property="testShutterButton" destination="AGJ-r0-M2v" id="laT-Av-YBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-NI-llm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlashOff" width="24" height="48"/>
        <image name="FlashOn" width="24" height="48"/>
        <image name="darkness" width="343" height="343"/>
    </resources>
</document>
