<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOu-qy-yat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o43-sg-4ev">
            <objects>
                <navigationController storyboardIdentifier="ManualResponseNavController" id="viP-p6-73X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YDK-Ya-Epy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N4D-od-gye" kind="relationship" relationship="rootViewController" id="F9j-dZ-JBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-jL-q9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-314"/>
        </scene>
        <!--Grade Quiz-->
        <scene sceneID="ydf-ND-fEb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="N4D-od-gye" customClass="ManualResponseViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Grade Quiz" id="1R6-8X-t1p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vPo-ii-r6j">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="N4D-od-gye" id="u96-ij-pie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASg-Rv-m9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-314"/>
        </scene>
        <!--Individual Response View Controller-->
        <scene sceneID="1ba-jk-N1x">
            <objects>
                <viewController storyboardIdentifier="IndividualResponseViewController" id="ftj-Y6-j08" customClass="IndividualResponseViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EQ-f1-Nvr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnb-FF-Nz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r6-nq-30I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-cm-7Q6">
                                <rect key="frame" x="16" y="75" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 1 + 1, in base 7?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O48-82-9Au">
                                <rect key="frame" x="16" y="102.5" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-NK-dYa">
                                <rect key="frame" x="16" y="130.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="200" id="HOv-OM-kW5"/>
                                    <constraint firstAttribute="width" secondItem="AsC-NK-dYa" secondAttribute="height" multiplier="1:1" id="Jz9-3x-lCX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points should be awarded?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-rI-EHG">
                                <rect key="frame" x="16" y="487" width="568" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-oa-CJI" customClass="PointsPickerView" customModule="InstaGrade_Scanner" customModuleProvider="target">
                                <rect key="frame" x="16" y="509" width="568" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="GaA-Eh-PVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma9-rI-EHG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5r6-nq-30I" secondAttribute="trailingMargin" id="4XX-BQ-oJP"/>
                            <constraint firstItem="mxn-cm-7Q6" firstAttribute="leading" secondItem="5r6-nq-30I" secondAttribute="leadingMargin" id="CQg-cV-5fl"/>
                            <constraint firstItem="mxn-cm-7Q6" firstAttribute="trailing" secondItem="5r6-nq-30I" secondAttribute="trailingMargin" id="F3b-93-j1g"/>
                            <constraint firstItem="ma9-rI-EHG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AsC-NK-dYa" secondAttribute="bottom" constant="8" id="JM0-U7-5Of"/>
                            <constraint firstItem="Hnb-FF-Nz0" firstAttribute="top" secondItem="DHb-oa-CJI" secondAttribute="bottom" constant="8" id="X5o-5e-dGa"/>
                            <constraint firstItem="mxn-cm-7Q6" firstAttribute="top" secondItem="3EQ-f1-Nvr" secondAttribute="bottom" id="YfD-eR-CqO"/>
                            <constraint firstItem="DHb-oa-CJI" firstAttribute="trailing" secondItem="5r6-nq-30I" secondAttribute="trailingMargin" id="cOi-3a-XPH"/>
                            <constraint firstItem="AsC-NK-dYa" firstAttribute="top" secondItem="O48-82-9Au" secondAttribute="bottom" constant="8" id="dq7-R3-H0J"/>
                            <constraint firstItem="AsC-NK-dYa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5r6-nq-30I" secondAttribute="trailingMargin" id="gdQ-3S-iFg"/>
                            <constraint firstItem="ma9-rI-EHG" firstAttribute="leading" secondItem="5r6-nq-30I" secondAttribute="leadingMargin" id="gef-oS-ce3"/>
                            <constraint firstItem="O48-82-9Au" firstAttribute="top" secondItem="mxn-cm-7Q6" secondAttribute="bottom" constant="8" id="n9K-5J-30e"/>
                            <constraint firstItem="O48-82-9Au" firstAttribute="leading" secondItem="5r6-nq-30I" secondAttribute="leadingMargin" id="oY2-5k-bH1"/>
                            <constraint firstItem="DHb-oa-CJI" firstAttribute="leading" secondItem="5r6-nq-30I" secondAttribute="leadingMargin" id="uWw-7B-xj6"/>
                            <constraint firstItem="O48-82-9Au" firstAttribute="trailing" secondItem="5r6-nq-30I" secondAttribute="trailingMargin" id="voB-zv-Z6f"/>
                            <constraint firstItem="AsC-NK-dYa" firstAttribute="leading" secondItem="5r6-nq-30I" secondAttribute="leadingMargin" id="wzh-N1-BgA"/>
                            <constraint firstItem="mxn-cm-7Q6" firstAttribute="top" secondItem="3EQ-f1-Nvr" secondAttribute="bottom" constant="11" id="y13-P8-NFq"/>
                            <constraint firstItem="DHb-oa-CJI" firstAttribute="top" secondItem="ma9-rI-EHG" secondAttribute="bottom" constant="8" id="zhB-Vq-hx1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfD-eR-CqO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageAspectRatioConstraint" destination="Jz9-3x-lCX" id="7Z4-3S-6AB"/>
                        <outlet property="imageView" destination="AsC-NK-dYa" id="1TB-3e-vhp"/>
                        <outlet property="imageViewHeightConstraint" destination="HOv-OM-kW5" id="jSC-Kc-pAA"/>
                        <outlet property="pointsView" destination="DHb-oa-CJI" id="CTC-Vy-pVQ"/>
                        <outlet property="questionLabel" destination="O48-82-9Au" id="DPh-Y2-xNr"/>
                        <outlet property="questionNumberLabel" destination="mxn-cm-7Q6" id="fvG-bU-o8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztg-2g-5j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-314"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="DrZ-mS-zW0">
            <objects>
                <viewController id="KOu-qy-yat" customClass="ScanViewController" customModule="InstaGrade_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9J-2c-GJG"/>
                        <viewControllerLayoutGuide type="bottom" id="NBM-A5-ufg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7c-KZ-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-aP-nQb" customClass="CameraView" customModule="InstaGrade_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.66163324560000003" green="0.88766825199999999" blue="0.5228194169" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-r0-M2v">
                                <rect key="frame" x="249" y="524" width="103" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QLO-Xi-qjN"/>
                                    <constraint firstAttribute="width" constant="103" id="ie7-wz-J5m"/>
                                </constraints>
                                <state key="normal" title="Snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testShutter" destination="KOu-qy-yat" eventType="touchUpInside" id="K5N-gp-pdo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkness" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-8I-pAh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGc-8I-pAh" secondAttribute="trailing" id="6f7-L3-Dgw"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="b6o-aP-nQb" secondAttribute="bottom" id="CA3-Aj-yXh"/>
                            <constraint firstItem="b6o-aP-nQb" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="LN3-fA-lVt"/>
                            <constraint firstAttribute="centerX" secondItem="AGJ-r0-M2v" secondAttribute="centerX" constant="-0.5" id="OTt-bV-Kxy"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="AGJ-r0-M2v" secondAttribute="bottom" constant="20" id="Ucc-CS-1xL"/>
                            <constraint firstAttribute="trailing" secondItem="b6o-aP-nQb" secondAttribute="trailing" id="ebY-HY-A7V"/>
                            <constraint firstItem="QGc-8I-pAh" firstAttribute="top" secondItem="u7c-KZ-fFg" secondAttribute="top" id="fKw-b4-k2x"/>
                            <constraint firstItem="QGc-8I-pAh" firstAttribute="leading" secondItem="u7c-KZ-fFg" secondAttribute="leading" id="kUv-ck-LaZ"/>
                            <constraint firstItem="NBM-A5-ufg" firstAttribute="top" secondItem="QGc-8I-pAh" secondAttribute="bottom" id="kkV-ff-M0o"/>
                            <constraint firstItem="b6o-aP-nQb" firstAttribute="top" secondItem="u7c-KZ-fFg" secondAttribute="top" id="p9q-od-cRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="b6o-aP-nQb" id="XUG-rw-wY3"/>
                        <outlet property="darkness" destination="QGc-8I-pAh" id="zWz-pZ-CGX"/>
                        <outlet property="testShutterButton" destination="AGJ-r0-M2v" id="laT-Av-YBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-NI-llm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkness" width="343" height="343"/>
    </resources>
</document>
